.home-article {
  margin-block: 2rem;
  .wrapper {
    padding-inline: 1rem;
    max-width: 1230px;
    margin: 0 auto;
  }
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
  @media screen and (max-width: 480px) {
    flex-direction: column;
    gap: 0.5rem;
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 0.5rem;
  }
}
.search-bar {
  padding: 0.75rem;
  background-color: #eee;
  width: 68%;
  @media screen and (max-width: 480px) {
    width: 100%;
  }

  input {
    border: 0;
    min-height: 60px;
    width: 100%;
    padding-inline: 1rem;
  }

  input::placeholder {
    font-size: 20px;
  }
}
.categories {
  .wrapper {
    padding-inline: 1rem;
    max-width: 1230px;
    margin: 0 auto;
    overflow: hidden;
  }
}
.categories-container {
  margin-block: 1rem;
  .categories-grid {
    height: 100%;
    list-style: none;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, minmax(120px, 1fr));
    margin: 0;
    padding: 0;
    @media screen and (min-width: 480px) {
      grid-template-columns: repeat(3, minmax(150px, 244px));
      grid-template-rows: repeat(4, minmax(120px, 162px));
    }
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, minmax(150px, 270px));
      grid-template-rows: repeat(3, minmax(162px, 260px));
    }

    @media screen and (min-width: 1232px) {
      grid-template-columns: repeat(4, 270px);
      grid-template-rows: repeat(3, 260px);
    }
  }
}
.box {
  font-size: 24px;
  font-weight: 300;

  @media screen and (max-width: 480px) {
    font-size: 16px;
  }
}
.box:hover {
  background-color: rgba(221, 221, 221, 0.2);
}
.coatings {
  background-image: url(/images/grid/coatings.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.adhesives {
  background-image: url(/images/grid/adhesives.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.building {
  background-image: url(/images/grid/building.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.p-care {
  background-image: url(/images/grid/personal_care.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.h-care {
  background-image: url(/images/grid/home_care.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.plastics {
  background-image: url(/images/grid/plastics.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.rubber {
  background-image: url(/images/grid/rubber.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.food {
  background-image: url(/images/grid/food.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.feed {
  background-image: url(/images/grid/feed.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.pharma {
  background-image: url(/images/grid/pharma.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
.industrial-performance {
  background-image: url(/images/grid/industrial_performance.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
  width: 100%;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
  }
}
